# TeamArch

./: .gitignore  Arch.sln  README.md
Business/: Business.csproj  Factory.cs  UserTaskBusiness.cs
src/Persistance.EFCore/: AdminDbContext.cs  AlgorithmsDbContext.cs  CodePart.cs  Diagramm.cs  Persistence.EFСore.csproj  Question.cs  TestResult.cs  UserTask.cs
src/Persistance.EFCore/Migrations/: 20191124213424_Init.Designer.cs  20191124213424_Init.cs  AdminDbContextModelSnapshot.cs
src/Persistance.EFCore/Migrations/AlgorithmsDb/: 20191124213444_Init.Designer.cs  20191124213444_Init.cs  20191125010310_UserTask.Designer.cs  20191125010310_UserTask.cs  20191203222050_AddTable.Designer.cs  20191203222050_AddTable.cs  20191204210942_Answer.Designer.cs  20191204210942_Answer.cs  20191208172651_kek.Designer.cs  20191208172651_kek.cs  20191208214406_numberAdd.Designer.cs  20191208214406_numberAdd.cs  AlgorithmsDbContextModelSnapshot.cs
src/Persistance.EFCore/Repositories/: CodePartRepository.cs  DiagrammRepository.cs  QuestionRepository.cs  TaskRepository.cs  TaskResultRepository.cs
src/Web.Client/: Program.cs  Startup.cs  Web.Client.csproj  _Imports.razor
src/Web.Client/Pages/: CodeParts.razor  Diagrams.razor  Index.razor  Login.razor  Logout.razor  Practice.razor  Questions.razor  Read.razor  Registration.razor  Tasks.razor  Test.razor  Theory.razor
src/Web.Client/Properties/: launchSettings.json
src/Web.Client/ServiceInterfaces/: AuthService.cs  IAuthService.cs
src/Web.Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CodePartService.cs  DiagrammService.cs  QuestionService.cs  TaskService.cs
src/Web.Client/Shared/: CodeContainer.razor  CodePart.razor  CodePartList.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Web.Client/wwwroot/: CopyLink.js  index.html  realtime.js
src/Web.Client/wwwroot/css/: site.css
src/Web.Server/: .editorconfig  Program.cs  Startup.cs  Web.Server.csproj  appsettings.json
src/Web.Server/Controllers/: AccountController.cs  CodePartController.cs  DiagrammController.cs  LoginController.cs  QuestionController.cs  TaskController.cs
src/Web.Server/Properties/: launchSettings.json
src/Web.Server/Services/: AdminDbInitializer.cs
src/Web.Shared/: CodePartViewModel.cs  DiagrammViewModel.cs  LoginModel.cs  LoginResult.cs  QuestionViewModel.cs  RegisterModel.cs  RegisterResult.cs  TaskResultViewModel.cs  TaskViewModel.cs  TasksViewModel.cs  UserModel.cs  Web.Shared.csproj
